                   Registration/order form for the LhA package
                  ---------------------------------------------

     Name:    ____________________________________________________________

     Address: ____________________________________________________________

              ____________________________________________________________

              ____________________________________________________________

     Country: __________________

     EMail:   ____________________________________________________________

              ____________________________________________________________

              ____________________________________________________________

     KickStart version: _____  CPU: 680____

     Comments (use additional sheets if necessary) _______________________

         _________________________________________________________________

         _________________________________________________________________

         _________________________________________________________________

         _________________________________________________________________


     I am sending my contribution of: (Please tick as appropriate).
      _               _             _
     |_| SEK  100    |_| US$ 20    |_| 25 IRCs

              For the full LhA registration including one mailing only.
              For details on payment see below.


     Total donation: SEK ____  /  US$ ____  / ____ IRC'S

     Method of payment:
               _                  _        _
              |_| Enclosed Cash  |_| Giro |_| Postal Money Order
               _                  _        _
              |_| EuroCheque     |_| IRC  |_| Other: ___________________


     I have read the license and distribution details, and agree with
     them.




     _____________________ _____________________________________________
           (Date)                         (Signature)





------------------------------> CUT HERE <---------------------------------

Please send this form and any postal money order, IRCs or bills to:

+----------------------+
|SWEDEN:               |
+----------------------+
|Swedish Crowns (SEK)  |
|US Dollars (US$)      |
|                      +-------------------+
| Before Nov. 1st:    After Nov. 1st:      |
|                                          |
|Stefan Boberg        Stefan Boberg        |
|Rydsv. 242 A:25      Tynne Björke         |
|S-58251 Linköping    S-62023 Romakloster  |
|SWEDEN (EUROPE)      SWEDEN (EUROPE)      |
|                                          |
+------------------------------------------+

Due to too much net traffic and lost EMail - DON'T SEND THIS BY EMAIL!

When LhA V2.00 is released, there will be LhA support centres in USA,
Germany, Australia and Sweden. These will then handle local registrations
and support BBS'es. Details will be in the V2.00 documentation.

 Here's some guidelines on choosing payment method:

 - SEK / US$ Bills of any kind are gladly accepted. No other currencies
   are accepted. Putting bills in letters is quite safe, but remember to
   put enough paper in the envelope so that the bill cannot be easily
   spotted simply by using a lamp. If you want to be extra sure use
   registered mail. This is probably the cheapest and easiest way of
   paying the fee.

 - EuroCheques are accepted, but they must be in SEK and the benificiary
   should be `Stefan Boberg'. BEWARE: Don't forget the card number at the
   back of the cheque. The cheque is absolutely worthless without it.

 - Please, only *INTERNATIONAL* Postal Money orders in SEK can be cashed.
   *NO* other money orders are useful.

 - If you cannot get any SEK or US$ you can use IRC's. These can be
   bought at your local post office.

 - Bank Drafts are expensive to cash (costs me SEK 30). Don't use them.

 - *NO* national cheques can be accepted. Since I cannot cash foreign
   checks or money without having to pay substantial fees to the bank.

 - Swedish residents can use PostGiro 629 22 84-4. Foreign transfers
   via PostGiro cost _me_ 25SEK, so add 25SEK to the fee if you pay
   this way (= 125 SEK).

    (As of this writing (August 1991), one US Dollar is ~= 5.14 SEK)

                   Please allow 2-8 weeks for delivery.

 NOTE: During spring/early summer 1992 I could not deliver on time to
       everybody, so this time frame was exceeded, but now I have more time
 and should be able to ship within a week after the order has arrived at my
 place. My sincere apologies to those who had to wait a very long time.

==========================================================================
